--cpu Cortex-M3
"balance_car_tb6612\startup_stm32f103xb.o"
"balance_car_tb6612\control.o"
"balance_car_tb6612\main.o"
"balance_car_tb6612\gpio.o"
"balance_car_tb6612\adc.o"
"balance_car_tb6612\iwdg.o"
"balance_car_tb6612\tim.o"
"balance_car_tb6612\usart.o"
"balance_car_tb6612\stm32f1xx_it.o"
"balance_car_tb6612\stm32f1xx_hal_msp.o"
"balance_car_tb6612\stm32f1xx_hal_gpio_ex.o"
"balance_car_tb6612\stm32f1xx_hal_adc.o"
"balance_car_tb6612\stm32f1xx_hal_adc_ex.o"
"balance_car_tb6612\stm32f1xx_hal.o"
"balance_car_tb6612\stm32f1xx_hal_rcc.o"
"balance_car_tb6612\stm32f1xx_hal_rcc_ex.o"
"balance_car_tb6612\stm32f1xx_hal_gpio.o"
"balance_car_tb6612\stm32f1xx_hal_dma.o"
"balance_car_tb6612\stm32f1xx_hal_cortex.o"
"balance_car_tb6612\stm32f1xx_hal_pwr.o"
"balance_car_tb6612\stm32f1xx_hal_flash.o"
"balance_car_tb6612\stm32f1xx_hal_flash_ex.o"
"balance_car_tb6612\stm32f1xx_hal_exti.o"
"balance_car_tb6612\stm32f1xx_hal_iwdg.o"
"balance_car_tb6612\stm32f1xx_hal_tim.o"
"balance_car_tb6612\stm32f1xx_hal_tim_ex.o"
"balance_car_tb6612\stm32f1xx_hal_uart.o"
"balance_car_tb6612\system_stm32f1xx.o"
"balance_car_tb6612\oled.o"
"balance_car_tb6612\iic.o"
"balance_car_tb6612\inv_mpu.o"
"balance_car_tb6612\inv_mpu_dmp_motion_driver.o"
"balance_car_tb6612\mpu6050.o"
--library_type=microlib --strict --scatter "Balance_Car_TB6612\Balance_Car_TB6612.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Balance_Car_TB6612.map" -o Balance_Car_TB6612\Balance_Car_TB6612.axf